/* styles.css */

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-details {
    font-size: larger;
    padding: 0 0.5rem;
    margin: 0;
    .pn{
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
  
  
  .property-info p{
    /* display: flex; */
    /* justify-content: space-between; */
    height: fit-content;
    margin-left: 20px;
    margin-bottom: 0;
     font-size: 1.5rem;
     font-weight: bold;
    
   
  }
  
  /* .property-info-item {
    flex: 1;
  } */
  
  .property-info-item span {
    display: block;
    font-size: 0.8rem;
    color: #777;
  }
  
  .card-bottom {
    background-color: #f9f9f9;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    /* justify-content: center; */
    align-items:center;
    
   
    font-size: small;
  }
  
  .card-bottom-item {
    /* border: #ddcdcd 0.1px solid; */
    align-items: center;
    flex: 1;
  }

  

  .properties {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    max-width: 80vw;
    margin: 10px auto;   
    border-radius: 10px; 
    background-color: #a6a6a6;
    /* border: 2px solid black; */
  }
  @media (max-width: 900px) {
    .properties {
      max-width: 50%;
      flex-direction: column;
      align-items: center;
    }}
  
  .inner-div {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    align-items: center;
    /* flex-wrap: wrap; */
    height: auto;
    margin-top: 20px;
    border-right: 2px solid black;
    border-right-style:ridge;
    .box{
margin-bottom: 10px;
    }
    
    .slider{
      width: 50%;
      /* 
       */
    }
  }
  @media (max-width: 900px) {
    .inner-div{
      border-right: 0;
      width: 100%;
      border-bottom: 1px solid black;
    }
  }
  .inner-div-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
    align-items: center;
    flex-wrap: wrap;
    height: 10vh;
    /* border-right: 2px solid black; */
  }

 

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  align-items: left;
  flex-wrap: wrap;
}